# Create a new application and add a bot to it -> https://discord.com/developers/applications
TOKEN=
CLIENT_ID=

# Configure the support guild and log channels
GUILD_ID=
DEV_LOGS_ID=
SUPPORT_SERVER_ID=
DEV_LOGS=
DEV_GUILD_WEBHOOK=
MOD_ROLE_ID=
DEV_ROLE_ID=
BUG_WEBHOOK=

# Set up your MongoDB database -> https://www.mongodb.com/
MONGODB_TOKEN=
